# dw-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/__rootArtifactId__/client/: HelloWorldServiceClient.java
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/__rootArtifactId__/model/: Saying.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__rootArtifactId__/: HelloWorldService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__rootArtifactId__/conf/: HelloWorldConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__rootArtifactId__/health/: TemplateHealthCheck.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__rootArtifactId__/resource/: HelloWorldResource.java
src/main/resources/archetype-resources/conf/: config.yml
src/test/resources/projects/basic/: archetype.properties
