<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.najda</groupId>
  <artifactId>dw-archetype</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>Dropwizard 0.8 archetype</name>
  <description>
Archetype for building an initial structure of directories and files for Dropwizard web services. Contains a simple web service (available at http://localhost:8082/hello-world) with sources - to simplify development.
  </description>

  <url>https://github.com/patrox/dw-archetype</url>

  <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

  <developers>
      <developer>
        <id>patnaj</id>
        <name>Patryk Najda</name>
        <roles>
          <role>developer</role>
        </roles>
        <timezone>+1</timezone>
      </developer>
    </developers>

  <scm>
    <url>https://github.com/patrox/dw-archetype</url>
  </scm>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.3</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
